.p-header{
	margin-top: 20px;
	margin-bottom: 20px;
	border-bottom: 1px solid #999;
	.banner{
		border-radius: 4px;
		background-image: url(https://placeholdit.imgix.net/~text?w=1&h=1);
		background-repeat: no-repeat;
		background-size: cover;
		overflow: hidden;
		margin-bottom: 10px;
	}
	.jumbotron{
		background: none;
		color:#fff;
	}
}