.p-demolist{

	p{
		text-indent: 1em;
	}

	pre{
		position: relative;
		background-color: #ffe;
		border: 1px solid #efefef;
	}

	pre::before{
		content: 'code';
	}

	.intro{
		position: relative;
		border: 1px solid #efefef;
		margin-bottom: 10px;
		padding: 15px 10px 5px 10px;
		border-radius: 4px;
	}

	.intro::before{
		content: 'intro';
	}

	.view{
		position: relative;
		border: 1px solid #efefef;
		margin-bottom: 10px;
		padding: 15px 10px;
		border-radius: 4px;
	}

	.view::before{
		content: 'view';
	}

	pre::before,
	.intro::before,
	.view::before{
		display: block;
		position: absolute;
		top: 0;
		right: -1px;
		padding: 1px 5px;
		background-color: #ccc;
		color: #fff;
		font-size: 12px;
		text-align: center;
		border-radius: 0 5px 0 5px;
		opacity: 0.5;
		transform-origin:100% 0;
		transform: scale(0.8);
	}

	.demo{
		border-bottom: 1px solid #999;
		margin-bottom: 20px;
		.view{
			margin-bottom: 10px;
		}
		.block{
			display: none;
		}
	}

	.hljs{
		background-color: #ffe;
	}
}

